{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerString": "Server=(localdb)\\mssqllocaldb;Database=CloudNoteDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
